<!DOCTYPE html>
<html>
<head>
  <title>TravelWander</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Destinations</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <h1>Welcome to TravelWander</h1>
    <p>Your Ultimate Travel Guide</p>
    <a href="#" class="cta-button">Explore Now</a>
  </header>
  <script src="script.js"></script>
</body>
</html>
